<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyShope</title>
</head>
<body>
<form action="admin" method="post" class="add1">
<h1>AdminLogin Page</h1>
Enter Email:<input type="email" name="mail">
PassWord   :<input type="password" name="pword">
Code       :<input type="text" name="code">
<input type="submit" value="Login" class="sub"><input type="reset" value="Remove" class="sub">
</form>
</body>
<style>
.add1{
border:1px solid black;
width:300px;
height:370px;
background:url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg');
color:white;
border-radius:20px;
box-shadow:0px 0px 20px rbga(0,0,0,0.75);
background-size:cover;
background-position:center;
overflow:hiden;
}
form{
display:black;
box-sizing:border-box;
padding:0px;
height:80%;
width:100%;
backdrop-filter:brightness(40%);
flex-direction:column;
display:flex;
}
h1{
color:white;
font-weight:normal;
font-size:200%;
text-shadow:0px 0px 2px rgba(0,0,0,0.5);
background-color:black;
padding-left:25px;
}
input{
background:rgba(255, 255, 255,0.3 );
height:20px;
line-height:40px;
border-radius:20px;
padding:0px 10px;
border:none;
margin-bottom:20px;
color:white;
}
.sub{
background:rbg(45,126,231);
height:40px;
line-height:20px;
border-radius:40px;
border:none;
margin:10px opx;
box-shadow:0px 0px 5px rgba(0,0,0,0.3);
color:white;
font-size:12px;
text-transform:uppercase;
background-color:blue;
width:100px;
}
a{
color:yellow;
}
body{
margin-top:100px;
margin-left:600px;
}
</style>
</html>