<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyShop</title>
</head>
<body>
<form action='addproducts' method='post' class='add'>
<h1>Add Products</h1>
Category  :<select name="catego">
           <option>select
           <option>Mobile
           <option>t.v
           <option>Fridge
           <option>A.c
           <option>Pants
           <option>Shirts
           <option>T-shirt
           <option>Laptop
           <option>Watches
           </select><br>
Brand         :<input type="text" name="brand">           
Product Model :<input type="text" name="pname">
Price         :<input type="tel" name="price">
Image Path    :<input type="text" name="img">
Quality       :<input type="text" name="qtly">
<input type="submit" name="Add" id='sub'>
</form>
</body>
<style>
.add{
border:1px solid black;
width:300px;
height:490px;
background:url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg');
color:white;
border-radius:20px;
box-shadow:0px 0px 20px rbga(0,0,0,0.75);
background-size:cover;
background-position:center;
overflow:hiden;
}
form{
display:black;
box-sizing:border-box;
padding:0px;
height:100%;
width:100%;
backdrop-filter:brightness(40%);
flex-direction:column;
display:flex;
gap:5px;
}
h1{
color:white;
font-weight:normal;
font-size:200%;
text-shadow:0px 0px 2px rgba(0,0,0,0.5);
background-color:black;
padding-left:75px;
}
input{
background:rgba(255, 255, 255,0.3 );
height:20px;
line-height:40px;
border-radius:20px;
padding:0px 10px;
border:none;
margin-bottom:20px;
color:white;
}
#sub{
background:rbg(45,126,231);
height:40px;
line-height:40px;
border-radius:40px;
border:none;
margin:10px 0px;
box-shadow:0px 0px 5px rgba(0,0,0,0.3);
color:white;
font-size:12px;
text-transform:uppercase;
background-color:blue;
}
a{
color:yellow;
}
body{
margin-top:100px;
margin-left:600px;
}
</style>
</html>