<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyShop</title>
</head>
<body>
<form method="post" action="forgot" class='forgot'>
<h1>Forgot Password</h1>
Enter Email:<input type="email" name="mail">
password   :<input type="password" name="pword">
Conform Password :<input type="password" name="pword1">
<input type="submit" value="Change" id="sub">I Have Remember password <a href="CUSTOMER_Login.html">Login</a>
</form>
</body>
<style>
.forgot{
border:1px solid black;
width:300px;
height:400px;
background:url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg');
color:white;
border-radius:20px;
box-shadow:0px 0px 20px rbga(0,0,0,0.75);
background-size:cover;
background-position:center;
overflow:hiden;
}
form{
display:black;
box-sizing:border-box;
padding:0px;
height:80%;
width:100%;
backdrop-filter:brightness(2000%);
flex-direction:column;
display:flex;
gap:5px;
}
h1{
color:while;
font-weight:normal;
font-size:200%;
text-shadow:0px 0px 2px rgba(0,0,0,0.5);
background-color:black;
padding-left:25px;
}
input{
background:rgba(255, 255, 255,0.3 );
height:20px;
line-height:10px;
border-radius:20px;
padding:0px 10px;
border:none;
margin-bottom:20px;
color:white;
}
#sub{
background:rbg(45,126,231);
height:25px;
line-height:30px;
border-radius:40px;
border:none;
margin:10px opx;
box-shadow:0px 0px 5px rgba(0,0,0,0.3);
color:white;
font-size:12px;
text-transform:uppercase;
background-color:blue;
}
a{
color:yellow;
}
body{
margin-top:100px;
margin-left:600px;
}
</style>
</html>